"""
LD2460 + MQTT Publisher (WiFiManager + Captive Portal)
-------------------------------------------------------
- เปิด AP 'LD2460_Config' พร้อม DNS redirect (Captive Portal)
- เมื่อเชื่อมต่อ WiFi แล้ว browser จะเปิดหน้า config อัตโนมัติ
- กรอก: SSID, Password, MQTT Server, Username, Password, Client ID
- Topic auto = uwb/[Client_ID]/count/
- ส่ง MQTT เฉพาะตอนจำนวนเปลี่ยนแปลง
"""

import network, socket, time, gc, ujson, machine, _thread
from umqtt.simple import MQTTClient
from machine import UART
from ld2460_driver import LD2460

CONFIG_FILE = "config.json"
MQTT_PORT = 1883

# -------------------------------------------------------------
# Config management
# -------------------------------------------------------------
def load_config():
    try:
        with open(CONFIG_FILE, "r") as f:
            return ujson.load(f)
    except:
        return {}

def save_config(data):
    with open(CONFIG_FILE, "w") as f:
        ujson.dump(data, f)

# -------------------------------------------------------------
# Captive Portal DNS Redirect
# -------------------------------------------------------------
def start_dns_redirect(ap_ip="192.168.4.1"):
    def dns_thread():
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.bind(("", 53))
        print("DNS redirect active (Captive Portal)...")
        while True:
            try:
                data, addr = s.recvfrom(512)
                if data:
                    # respond with A record → redirect to AP IP
                    response = data[:2] + b"\x81\x80" + data[4:6] + data[4:6] + b"\x00\x00\x00\x00" + data[12:]
                    response += b"\xc0\x0c\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04" + bytes(map(int, ap_ip.split(".")))
                    s.sendto(response, addr)
            except:
                pass
    _thread.start_new_thread(dns_thread, ())

# -------------------------------------------------------------
# WiFiManager Portal (with captive redirect)
# -------------------------------------------------------------
def start_config_portal():
    ap = network.WLAN(network.AP_IF)
    ap.active(True)
    ap.config(essid="LD2460_Config", password="12345678")
    ip = ap.ifconfig()[0]
    print("\nWiFi Config Portal started!")
    print("Connect to SSID: LD2460_Config (pass: 12345678)")
    print("Then open any web browser — auto redirect to setup page.")

    start_dns_redirect(ip)  # start DNS redirect thread

    addr = socket.getaddrinfo("0.0.0.0", 80)[0][-1]
    s = socket.socket()
    s.bind(addr)
    s.listen(1)

    html = """<!DOCTYPE html><html><head><meta charset='utf-8'>
    <title>LD2460 Setup</title>
    <style>
    body{font-family:sans-serif;background:#f8f8f8;padding:20px;}
    h2{color:#333;}
    input{width:90%%;padding:6px;margin:4px 0;}
    input[type=submit]{background:#007bff;color:white;border:none;padding:8px 16px;border-radius:6px;}
    form{background:white;padding:20px;border-radius:12px;box-shadow:0 0 10px #ccc;max-width:400px;}
    </style></head><body>
    <h2>LD2460 WiFi + MQTT Config</h2>
    <form action='/' method='post'>
      <b>WiFi Settings</b><br>
      SSID:<br><input name='ssid'><br>
      Password:<br><input name='password'><br><br>
      <b>MQTT Settings</b><br>
      Broker IP / Hostname:<br><input name='mqtt_server'><br>
      MQTT Username:<br><input name='mqtt_user'><br>
      MQTT Password:<br><input name='mqtt_pass'><br>
      MQTT Client ID:<br><input name='mqtt_client_id'><br><br>
      <input type='submit' value='Save'>
    </form></body></html>"""

    while True:
        cl, addr = s.accept()
        req = cl.recv(1024).decode()
        if "POST" in req:
            body = req.split("\r\n\r\n")[1]
            params = {}
            for pair in body.split("&"):
                if "=" in pair:
                    k, v = pair.split("=")
                    params[k] = v.replace("+", " ")

            # Auto topic
            client_id = params.get("mqtt_client_id", "1")
            topic = f"uwb/{client_id}/count/"
            params["mqtt_topic"] = topic

            save_config(params)
            print("Config saved:", params)
            cl.send("HTTP/1.0 200 OK\r\nContent-Type: text/html\r\n\r\n"
                    "<html><body><h3>✅ Config saved. Rebooting...</h3></body></html>")
            cl.close()
            time.sleep(2)
            machine.reset()

        cl.send("HTTP/1.0 200 OK\r\nContent-Type: text/html\r\n\r\n" + html)
        cl.close()

# -------------------------------------------------------------
# WiFi connect
# -------------------------------------------------------------
def connect_wifi(ssid, password):
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    if not wlan.isconnected():
        print(f"Connecting to {ssid} ...")
        wlan.connect(ssid, password)
        timeout = 30
        while not wlan.isconnected() and timeout > 0:
            print(".", end="")
            time.sleep(1)
            timeout -= 1
        print()
    if wlan.isconnected():
        print("WiFi connected, IP:", wlan.ifconfig()[0])
        return True
    else:
        print("WiFi connection failed")
        return False

# -------------------------------------------------------------
# MQTT connect / publish
# -------------------------------------------------------------
def connect_mqtt(config):
    try:
        client = MQTTClient(
            client_id=config["mqtt_client_id"],
            server=config["mqtt_server"],
            port=MQTT_PORT,
            user=config.get("mqtt_user", None),
            password=config.get("mqtt_pass", None)
        )
        client.connect()
        print("MQTT connected to", config["mqtt_server"])
        return client
    except Exception as e:
        print("MQTT connect error:", e)
        return None

def safe_publish(client, topic, message):
    try:
        client.publish(topic, message)
        return True
    except Exception as e:
        print("Publish failed:", e)
        return False

# -------------------------------------------------------------
# MAIN
# -------------------------------------------------------------
if __name__ == "__main__":
    print("\n=== LD2460 + MQTT Publisher (Captive Portal) ===")
    config = load_config()
    if not config.get("ssid"):
        start_config_portal()

    if not connect_wifi(config["ssid"], config["password"]):
        start_config_portal()

    client = connect_mqtt(config)
    mqtt_topic = config.get("mqtt_topic", f"uwb/{config['mqtt_client_id']}/count/")
    print("Using topic:", mqtt_topic)

    try:
        sensor = LD2460(uart_id=2, tx_pin=17, rx_pin=16, baudrate=115200)
        sensor.calibrate()
    except Exception as e:
        print("LD2460 init failed:", e)
        machine.reset()

    last_count = -1
    last_gc = time.time()

    while True:
        try:
            if time.time() - last_gc > 30:
                gc.collect()
                last_gc = time.time()

            if sensor.read_data():
                count = len(sensor.get_targets())
                if count != last_count:
                    msg = ujson.dumps({"count": count})
                    if client:
                        if not safe_publish(client, mqtt_topic, msg):
                            client = connect_mqtt(config)
                    print("Sent:", msg)
                    last_count = count
            time.sleep(0.3)
        except Exception as e:
            print("Error:", e)
            gc.collect()
            time.sleep(1)

